GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBefDUHoJc_kN4vBCnlEnLUfc6b_T-OnXw"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "Langchain_essential"
TAVILY_API_KEY = ""